{
  "name": "team64j/laravel-tarantool",
  "description": "Laravel Eloquent driver for Tarantool",
  "autoload": {
    "psr-4": {
      "Team64j\\LaravelTarantool\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Serg Kochin"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Team64j\\LaravelTarantool\\Providers\\TarantoolServiceProvider"
      ]
    }
  }
}
